{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  io.netty/netty-buffer {:mvn/version "4.1.50.Final"}
  io.netty/netty-codec-http {:mvn/version "4.1.50.Final"}
  io.netty/netty-codec-http2 {:mvn/version "4.1.50.Final"}
  io.netty/netty-codec {:mvn/version "4.1.50.Final"}
  io.netty/netty-common {:mvn/version "4.1.50.Final"}
  io.netty/netty-handler {:mvn/version "4.1.50.Final"}
  io.netty/netty-transport {:mvn/version "4.1.50.Final"}
  org.clojure/tools.logging {:mvn/version "1.1.0"}}}
